# BookStore_Framework_Sprint

./: README.md
BookStore_Framework/: pom.xml
BookStore_Framework/src/test/java/base/: BaseTest.java
BookStore_Framework/src/test/java/config/: ConfigReader.java
BookStore_Framework/src/test/java/context/: ScenarioContext.java
BookStore_Framework/src/test/java/hooks/: Hooks.java
BookStore_Framework/src/test/java/runners/: TestRunner.java
BookStore_Framework/src/test/java/stepDefinitions/: Account.java  AccountSteps.java  BookStore.java
BookStore_Framework/src/test/java/utils/: ExcelReader.java  ResponseValidator.java
BookStore_Framework/src/test/resources/: extent.properties
BookStore_Framework/src/test/resources/config/: config.properties
BookStore_Framework/src/test/resources/features/: Account.feature  Book.feature
BookStore_Framework/src/test/resources/testdata/: Testcases.xlsx  bookStore.csv  bookStore.xlsx  testcase.xlsx
BookStore_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BookStore_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BookStore_Framework/test-output/junitreports/: TEST-runners.TestRunner.xml
BookStore_Framework/test-output/old/: index.html
BookStore_Framework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
